# HORUS BINARY PAYLOAD ID LIST
# 2021-09-03
#
# Payload IDs 0 through 255 are used by the v1 telemetry format (22 byte packet),
# Payload IDs 256 through 65535 are used by the v2 telemetry format (32 byte packet).
#
# Request a payload ID by either raising an issue, or submitting a pull request
# on the horusdemodlib github page: https://github.com/projecthorus/horusdemodlib
#
0, 4FSKTEST
1, HORUSBINARY
2, VK5BRL
3, STRATOS
4, HORUSBINARY2
5, HORUSBINARY3
6, PE2BZ-4FSK
7, SP8NCG-4FSK
8, PY2UEP-4FSK
9, PC4L-4FSK
10, HAPPYSAT-4FSK
11, PH1M-4FSK
12, DK0WT-4FSK
13, PE1ANS-4FSK
14, WBLSCOUTS-4FSK
15, PA0CAB-4FSK
16, PRESCOTTSOUTH
17, EAGLE-1-4FSK
18, VK8TH-4FSK
19, VK5NTM-4FSK
20, LUX
21, BUBBLE
22, PA3FNT-4FSK
23, MAGNU
24, IDA-4FSK
25, GSN-TS-4FSK
26, PA1SDB-4FSK
27, PA3DJR-4FSK
28, DL1XH-4FSK
29, PE1MJA-4FSK
30, PE9DX-4FSK
31, ICEDVOVO
32, PA3ARK-4FSK
33, SQ3MQD-4FSK
34, BSS-4FSK
35, RPHMELB-4FSK
36, KD8YQL-4FSK
37, SQ5RB-4FSK
38, DH3SUP-4FSK
39, LUX2
40, SP5YAM-4FSK
41, PD5MF-4FSK
42, SQ3XBD-4FSK
43, SP6QKM-4FSK
44, SQ6RQT-4FSK
45, SP6ZWR-4FSK
46, SQ6QV-4FSK
47, SQ6NLN-4FSK
48, ICARUS-4FSK
49, SQ6NEI-4FSK
50, VK5LJG-4FSK
51, SQ3PMN-4FSK
52, SQ6TW-4FSK
53, SP3MCY-4FSK
54, VK3TRO-4FSK
55, SP3QDX-4FSK
56, SP3POW-4FSK
57, SP8ESA-4FSK
58, 9A4AM-4FSK
59, 9A3ZI-4FSK
60, OE7CAH-4FSK
61, SP5WWL-4FSK
62, OE7NCI-4FSK
63, SP6VWX-4FSK
64, SV3IRG-4FSK
65, LUX3
66, OH3HAB-4FSK
67, SQ3KNL-4FSK
68, PE1PSI-4FSK
69, SP6KZ-4FSK
70, LY2BAW-4FSK
71, SQ2DEF-4FSK
72, SQ3GJS-4FSK
73, SP3PWL-4FSK
74, SQ3DVQ-4FSK
75, SP9SKP-4FSK
76, W6SUN
77, YO3ICT-4FSK
78, SP3IZN-4FSK
79, KQ6RS
80, PD3EGE-4FSK
81, SCPWA
82, SP6TKN-4FSK
83, KA9Q
84, SP9DEV-4FSK
85, 9A4VS-4FSK
86, WD6DRI
87, KD2EAT-4FSK
88, SQ3KNO-4FSK
89, SP6ZHP-4FSK
90, UPANDUP
91, 9A6NDZ-4FSK
92, DG8JT-4FSK
93, SP6HD-4FSK
94, SP6SK-4FSK
95, Peanut127
96, Flybag-4FSK
97, SQ1FYB-4FSK
98, W3YP
99, KN6SPE
100, SQ3MP-4FSK
101, KN6SNE
102, KN6SNF
103, SQ3TLE
104, SP6TO
105, PA3EIV-4FSK
106, SP6V-4FSK
107, PD7R-4FSK
108, SP2SGF-4FSK
109, SP5RAF-4FSK
110, VK5ST-4FSK
111, 9A1FAB-4FSK
112, 9A1GIJ-4FSK
113, 9A9Y-4FSK
114, SQ7MHX-4FSK
115, W2CXM-4FSK
116, SP3WRO-4FSK
117, SP3YDE-4FSK
118, PE9GHZ-4FSK
119, ICARO
120, SP3GTP-4FSK
121, SP3LM-4FSK
122, SQ6ODL-4FSK
123, HF8FRN-4FSK
124, SP3CET-4FSK
# IDs for 32-byte payloads
256, 4FSKTEST-V2
257, OH3HAB-4FSK-V2
258, MAGNU-V2
259, 9A4AM-V2
260, Peanut127-V2
261, 9A3ZI-V2
262, SQ1FYB-V2
263, SQ3MP-V2
264, VK5BRL-V2
265, PE2BZ-V2
266, SQ9GIN-V2
267, HF9ZHP-V2
268, SP9DEV-1-V2
269, SP9DEV-2-V2
270, SP9DEV-3-V2
271, W6SUN-V2
272, WD6DRI-V2
273, HAPPYSAT-V2
274, SQ3TLE-8-V2
275, SQ3TLE-9-V2
276, SQ3TLE-10-V2
277, SP6TO-V2
278, N0UUU-V2
279, SP6ZWR-V2
280, SP6QKM-V2
281, SQ6RQT-V2
282, SQ6NLN-V2
283, SP6ZHP-V2
284, SQ6ODL-V2
285, KQ6RS-V2
286, KA9Q-V2
287, KN6SPE-V2
288, KN6SNE-V2
289, KN6SNF-V2
290, WB9COY-V2
291, SP6V-V2
292, SP6HD-V2
293, PD7R-V2
294, SQ6NEI-V2
295, SP2SGF-V2
296, PE1ANS-V2
297, SQ7MHX-V2
298, SP6KZ-V2
299, VK3TRO-V2
300, EMDRC-V2
301, VK5ST-V2
302, BAROSSA
303, OH3HAB-2-4FSK-V2
304, OH3HAB-3-4FSK-V2
305, SN75ZOT-V2
306, PD5A-4FSK
307, PA3DJR-4FSK
308, DJOAMF-V2
309, SQ9HP-V2
310, ON4IR
311, ON3PFD
312, PH1M-V2
313, PSC1-4FSK
314, KK6NOW
315, SP3VSS-V2
316, SP9ZHP-V2
317, SP3CET-V2
318, ON4IR-1
319, ON4IR-2
320, ON4IR-3
321, ON4IR-4
322, VK3PZ-V2
323, DK7SCH
324, PA3CPF-V2
325, SP6TKN-V2
326, ON5RTR
327, ON4BCY
328, ON2KGC
329, SQ3KNL-V2
330, KB3ZOX
331, KB3ZOW
332, SP3POW-V2
333, G7PMO-V2
334, PD2SDV
335, PE1PSI
336, KI5RQB
337, YT3GTI-V2
338, YU1WAT
339, SQ9P-4FSK
31415, HORUS-V2
31416, ITSWINDY
31417, HORUSRADMON
31418, HORUSGEIGER
