# HORUS BINARY PAYLOAD ID LIST
# 2020-08-24
#
# Payload IDs 0 through 255 are available. If we get near this limit,
# the payload format may need to be re-evaluated.
#
# Request a payload ID by either raising an issue, or submitting a pull request
# on the horusdemodlib github page: https://github.com/projecthorus/horusdemodlib
#
0, 4FSKTEST
1, HORUSBINARY
2, VK5BRL
3, STRATOS
4, HORUSBINARY2
5, HORUSBINARY3
6, PE2BZ-4FSK
7, SP8NCG-4FSK
8, PY2UEP-4FSK
9, PC4L-4FSK
10, HAPPYSAT-4FSK
11, PH1M-4FSK
12, DK0WT-4FSK
13, PE1ANS-4FSK
14, WBLSCOUTS-4FSK
15, PB0AHX-4FSK
16, PRESCOTTSOUTH
17, EAGLE-1-4FSK
18, VK8TH-4FSK
19, VK5NTM-4FSK
20, LUX
21, BUBBLE
22, PA3FNT-4FSK
23, MAGNU
24, IDA-4FSK
25, GSN-TS-2
26, PA1SDB-4FSK
27, PA3DJR-4FSK
28, DL1XH-4FSK
29, PE1MJA-4FSK
30, PE9DX-4FSK
31, ICEDVOVO
32, PA3ARK-4FSK
33, SQ3MQD-4FSK
34, BSS-4FSK
35, RPHMELB-4FSK
36, KD8YQL-4FSK
37, SQ5RB-4FSK
38, DH3SUP-4FSK
39, LUX2
40, SP5YAM-4FSK
41, MRF68-4FSK
42, SQ3XBD-4FSK
43, SP6QKM-4FSK
44, POLSAT-4FSK
