# HORUS BINARY PAYLOAD ID LIST
# 2021-09-03
#
# Payload IDs 0 through 255 are used by the v1 telemetry format (22 byte packet),
# Payload IDs 256 through 65535 are used by the v2 telemetry format (32 byte packet).
#
# Request a payload ID by either raising an issue, or submitting a pull request
# on the horusdemodlib github page: https://github.com/projecthorus/horusdemodlib
#
0, 4FSKTEST
1, HORUSBINARY
2, VK5BRL
3, STRATOS
4, HORUSBINARY2
5, HORUSBINARY3
6, PE2BZ-4FSK
7, SP8NCG-4FSK
8, PY2UEP-4FSK
9, PC4L-4FSK
10, HAPPYSAT-4FSK
11, PH1M-4FSK
12, DK0WT-4FSK
13, PE1ANS-4FSK
14, WBLSCOUTS-4FSK
15, PA0CAB-4FSK
16, PRESCOTTSOUTH
17, EAGLE-1-4FSK
18, VK8TH-4FSK
19, VK5NTM-4FSK
20, LUX
21, BUBBLE
22, PA3FNT-4FSK
23, MAGNU
24, IDA-4FSK
25, GSN-TS-4FSK
26, PA1SDB-4FSK
27, PA3DJR-4FSK
28, DL1XH-4FSK
29, PE1MJA-4FSK
30, PE9DX-4FSK
31, ICEDVOVO
32, PA3ARK-4FSK
33, SQ3MQD-4FSK
34, BSS-4FSK
35, RPHMELB-4FSK
36, KD8YQL-4FSK
37, SQ5RB-4FSK
38, DH3SUP-4FSK
39, LUX2
40, SP5YAM-4FSK
41, PA5MF-4FSK
42, SQ3XBD-4FSK
43, SP6QKM-4FSK
44, SQ6RQT-4FSK
45, SP6ZWR-4FSK
46, SQ6QV-4FSK
47, SQ6NLN-4FSK
48, ICARUS-4FSK
49, SQ6NEI-4FSK
50, VK5LJG-4FSK
51, SQ3PMN-4FSK
52, SQ6TW-4FSK
53, SP3MCY-4FSK
54, VK3TRO-4FSK
55, SP3QDX-4FSK
56, SP3POW-4FSK
57, SP8ESA-4FSK
58, 9A4AM-4FSK
59, 9A3ZI-4FSK
60, OE7CAH-4FSK
61, SP5WWL-4FSK
62, OE7NCI-4FSK
63, SP6VWX-4FSK
64, SV3IRG-4FSK
65, LUX3
66, OH3HAB-4FSK
67, SQ3KNL-4FSK
68, Flybag-2
69, SP6KZ-4FSK
70, LY2BAW-4FSK
71, SQ2DEF-4FSK
72, SQ3GJS-4FSK
73, SP3PWL-4FSK
74, SQ3DVQ-4FSK
75, SP9SKP-4FSK
76, W6SUN
77, YO3ICT-4FSK
78, SP3IZN-4FSK
79, KQ6RS
80, PD3EGE-4FSK
81, SCPWA
82, SP6TKN-4FSK
83, KA9Q
84, SP9DEV-4FSK
85, 9A4VS-4FSK
86, WD6DRI
87, KD2EAT-4FSK
88, SQ3KNO-4FSK
89, SP6ZHP-4FSK
90, UPANDUP
91, 9A6NDZ-4FSK
92, DG8JT-4FSK
93, SP6HD-4FSK
94, SP6SK-4FSK
95, Peanut127
96, Flybag-4FSK
97, SQ1FYB-4FSK
98, W3YP
99, KN6SPE
100, SQ3MP-4FSK
101, KN6SNE
102, KN6SNF
103, SQ3TLE
104, SP6TO
105, PA3EIV-4FSK
106, SP6V-4FSK
107, PD7R-4FSK
108, SP2SGF-4FSK
109, SP5RAF-4FSK
110, VK5ST-4FSK
111, 9A1FAB-4FSK
112, 9A1GIJ-4FSK
113, 9A9Y-4FSK
114, SQ7MHX-4FSK
115, W2CXM-4FSK
116, SP3WRO-4FSK
117, SP3YDE-4FSK
118, PE9GHZ-4FSK
119, ICARO
120, SP3GTP-4FSK
121, SP3LM-4FSK
122, SQ6ODL-4FSK
123, HF8FRN-4FSK
124, SP3CET-4FSK
# IDs for 32-byte payloads
256, 4FSKTEST-V2
257, OH3HAB-4FSK-V2
258, MAGNU-V2
259, 9A4AM-V2
260, Peanut127-V2
261, 9A3ZI-V2
262, SQ1FYB-V2
263, SQ3MP-V2
264, VK5BRL-V2
265, PE2BZ-V2
266, SQ9GIN-V2
267, HF9ZHP-V2
268, SP9DEV-1-V2
269, SP9DEV-2-V2
270, SP9DEV-3-V2
271, W6SUN-V2
272, WD6DRI-V2
273, HAPPYSAT-V2
274, SQ3TLE-8-V2
275, SQ3TLE-9-V2
276, SQ3TLE-10-V2
277, SP6TO-V2
278, N0UUU-V2
279, SP6ZWR-V2
280, SP6QKM-V2
281, SQ6RQT-V2
282, SQ6NLN-V2
283, SP6ZHP-V2
284, SQ6ODL-V2
285, KQ6RS-V2
286, KA9Q-V2
287, KN6SPE-V2
288, KN6SNE-V2
289, KN6SNF-V2
290, WB9COY-V2
291, SP6V-V2
292, SP6HD-V2
293, PD7R-V2
294, SQ6NEI-V2
295, SP2SGF-V2
296, PE1ANS-V2
297, SQ7MHX-V2
298, SP6KZ-V2
299, VK3TRO-V2
300, EMDRC-V2
301, VK5ST-V2
302, BAROSSA
303, OH3HAB-2-4FSK-V2
304, OH3HAB-3-4FSK-V2
305, SN75ZOT-V2
306, PD5A-4FSK
307, PA3DJR-4FSK
308, DJOAMF-V2
309, SQ9HP-V2
310, ON4IR
311, ON3PFD
312, PH1M-V2
313, PSC1-4FSK
314, KK6NOW
315, SP3VSS-V2
316, SP9ZHP-V2
317, SP3CET-V2
318, ON4IR-1
319, ON4IR-2
320, ON4IR-3
321, ON4IR-4
322, VK3PZ-V2
323, DK7SCH
324, PA3CPF-V2
325, SP6TKN-V2
326, ON5RTR
327, ON4BCY
328, ON2KGC
329, SQ3KNL-V2
330, KB3ZOX
331, KB3ZOW
332, SP3POW-V2
333, G7PMO-V2
334, PD2SDV
335, PE1PSI
336, KI5RQB
337, YT3GTI-V2
338, YU1WAT
339, SQ9P-4FSK
340, 9A6NDZ
341, 9A4VS
342, F5MVO
343, F5RZC
344, F6ASP
345, MGGS-V2
346, KI6ZUM
347, KJ6KDZ
348, DO2JMG
349, BIOWL1
350, AirSlicer-A
351, AirSlicer-B
352, DG0CCO
353, SHSSP2023
354, SP9ARK-V2
355, ON2ON-V2
356, CHEFERIK
357, PD9BN-V2
358, YU1WAT-2
359, DF8AY
360, SHSSPGEIGER
361, VK2ZTH
362, W3YP
363, SP3BTT
364, SP3OEY
365, SP3QFO
366, SQ3GOS
367, YT1DRGTI
368, AirSlicer-C
369, AirSlicer-D
370, DG2FS
371, M7ONS
372, K6UCI
373, WOHA-4FSK
374, OK1OMG
375, OK1GAL
376, OK1MDX
377, OK1MDR
378, F6KMF
379, PD3EGE
380, W0MXX
381, VK2ARX
382, Altostratus
383, SpaceBoy
384, F5APQ
385, F4HRD
386, F1OIL
387, SQ3RAX
388, KC1MOL
389, ALIEN-UFO-1
390, DO2LMV
391, YU4BRE
392, SP3WRO
393, DM7RM-2
394, ON3RC
395, F4HQO
396, YU4VMP
397, IKAR-1
398, PD2HSB
399, YU7PDA
400, F1DZP
401, SP6ONZ
402, OH3CUF
403, W3YP-2
404, IW1DBF
405, SP7AR
406, VK3DNS-JMSS
407, HA8LOU
408, DM2DL
409, W1STR
410, WS-RS1
411, WS-RS2
412, FHS-RS1
413, SP3ABS-V2
414, SP5LOT
415, 9A7DI
416, SQ5RB
417, KD2EAT
418, W2CXM
419, OM2OFA-1
420, OM2OFA-2
421, OM2OFA-3
422, OM2OFA-4
423, OM2OFA-5
424, OM2OFA-6
425, DO5IO
426, SP5GFN
427, PA5MF
428, KN6ZTT
429, SP3ZHP
430, HG8LXL
431, SQ3XBD
432, SOLflight
433, W1U
434, MONASAT
435, SP3ET-2
436, SNSF01
437, DJ9AS
438, F8DKG
439, SP5WWL
440, SP5YAM
441, KB4RKS
442, O38
443, SOLARBAG
444, DL1MRZ-1
445, DL1MRZ-2
446, DL1MRZ-3
447, DL1MRZ-4
448, KI5RZY
449, PA0CAB
450, DL6PI
451, PA3GPU-GSN-4FSK
452, FUN-4FSK
453, KE2BOK
454, SP4CE
455, FLIGHTDESIGN
456, FLIGHTDESIGN2
457, KM6OIR
458, M7NGO
459, DK0WT-V2
460, PD2JM
461, DB7XO
462, FEMTO
463, OH7FES
464, K4KDR
465, 2E0NNF
466, OK1RAJ
467, COSMO-PK
468, FlightKW
469, AJ4XE
470, WJ2B
471, BINAR
472, SKYSITE
473, KO6BXV
474, KO6BZF
475, KO6CAP
476, KO6BZU
477, KO6BYH
478, KO6BZW
479, KO6BZV
480, KO6CAM
481, KO6CAN
482, KO6CAO
483, KO6CAC
484, KO6BZN
485, KG6EQU
486, DF7PN
487, WOHA-SOLAR
488, F5IKO
489, DJ2DS
490, DS-11
491, DO2LYB
492, Stratonaut
493, DK7TD
494, DC1NSK
495, DL2ALY
496, StratoSack
497, SP9SKP
498, SP6ZWR
499, SP3RST
500, SP2ROC
501, KD2EAT-DFM
502, SN32WOSP
503, KA7NSR
504, Lyoner
505, G8FJG
506, IW1DBF
507, ICARO
508, DEDALO
509, DL1XH
510, F4EHY
511, IU0MUN
512, IZ0CGP
513, VK3FUR
514, RXSONDE
515, Molly-1
516, IT9EWK
517, NEC_CQ73
518, YT1C
519, 9A4GE
520, PE9M
521, PD3T
522, PE1GLG
523, KITE-1
524, 9A1FER
525, SP6QKM
526, SP8KDE
527, SQ8AOL
528, SQ9AOL
529, NANO-1
530, SKPQKM
531, DG4CG
532, KJ0RE
533, PA4VB
534, PA4VB-KITE
535, F6AGV-BHAF
536, KE2CBS
537, PA3EIV
538, PA9K
539, YU7TDA
540, 9A4GE-2
541, F1AQE
542, PD1EG
543, Xpico
544, SP7XSS
545, SP7XSS-2
546, SP9RKF
547, KB3ZOX-2
548, 9A3SWO
549, KD2KPZ
550, F4KLR
551, PD1NW
552, PA3ADE-KITE
553, SQ6DAG
554, StratoSoar
555, DG4CG-2
556, DG4CG-3
557, DG4CG-1
558, AK3F
559, Martinus-MZ
560, DG4CG-4
561, DG4CG-5
562, DG4CG-6
563, SQ2CPA
564, Party-Time
565, PWrSpace-in
566, RFA-0
567, RFA-1
568, RFA-2
569, 9A4GE-3
570, MATHRO
571, RUEDGUE
572, IDA
573, DL9GKJ
574, PA0ESH
575, Ypico
576, SP9WAK
577, DG4CG-Solar
578, DB1TH
31415, HORUS-V2
31416, ITSWINDY
31417, HORUSRADMON
31418, HORUSGEIGER
31419, VI25AREG
31420, VK5ARG
