# HORUS BINARY PAYLOAD ID LIST
# 2021-09-03
#
# Payload IDs 0 through 255 are used by the v1 telemetry format (22 byte packet),
# Payload IDs 256 through 65535 are used by the v2 telemetry format (32 byte packet).
#
# Request a payload ID by either raising an issue, or submitting a pull request
# on the horusdemodlib github page: https://github.com/projecthorus/horusdemodlib
#
0, 4FSKTEST
1, HORUSBINARY
2, VK5BRL
3, STRATOS
4, HORUSBINARY2
5, HORUSBINARY3
6, PE2BZ-4FSK
7, SP8NCG-4FSK
8, PY2UEP-4FSK
9, PC4L-4FSK
10, HAPPYSAT-4FSK
11, PH1M-4FSK
12, DK0WT-4FSK
13, PE1ANS-4FSK
14, WBLSCOUTS-4FSK
15, PB0AHX-4FSK
16, PRESCOTTSOUTH
17, EAGLE-1-4FSK
18, VK8TH-4FSK
19, VK5NTM-4FSK
20, LUX
21, BUBBLE
22, PA3FNT-4FSK
23, MAGNU
24, IDA-4FSK
25, GSN-TS-4FSK
26, PA1SDB-4FSK
27, PA3DJR-4FSK
28, DL1XH-4FSK
29, PE1MJA-4FSK
30, PE9DX-4FSK
31, ICEDVOVO
32, PA3ARK-4FSK
33, SQ3MQD-4FSK
34, BSS-4FSK
35, RPHMELB-4FSK
36, KD8YQL-4FSK
37, SQ5RB-4FSK
38, DH3SUP-4FSK
39, LUX2
40, SP5YAM-4FSK
41, PD5MF-4FSK
42, SQ3XBD-4FSK
43, SP6QKM-4FSK
44, SQ6RQT-4FSK
45, SP6ZWR-4FSK
46, SQ6QV-4FSK
47, SQ6NLN-4FSK
48, ICARUS-4FSK
49, SQ6NEI-4FSK
50, VK5LJG-4FSK
51, SQ3PMN-4FSK
52, SQ6TW-4FSK
53, SP3MCY-4FSK
54, VK3TRO-4FSK
55, SP3QDX-4FSK
56, SP10POW-4FSK
57, SP8ESA-4FSK
58, 9A4AM-4FSK
59, 9A3ZI-4FSK
60, OE7CAH-4FSK
61, SP5WWL-4FSK
62, OE7NCI-4FSK
63, SP6VWX-4FSK
64, SV3IRG-4FSK
65, LUX3
66, OH3VHH-4FSK
67, SQ3KNL-4FSK
68, PE1PSI-4FSK
69, SP6KZ-4FSK
70, LY2BAW-4FSK
# IDs for 32-byte payloads
256, 4FSKTEST-V2
257, OH3VHH-4FSK-V2
